# MSX BIOS calls (MSX1 core BIOS)
0x0000 CHKRAM
0x0008 SYNCHR
0x000C RDSLT
0x0010 CHRGTR
0x0014 WRSLT
0x0018 OUTDO
0x001C CALSLT
0x0020 DCOMPR
0x0024 ENASLT
0x0028 GETYPR
0x0030 CALLF
0x0038 KEYINT
0x003B INITIO
0x003E INIFNK
0x0041 DISSCR
0x0044 ENASCR
0x0047 WRTVDP
0x004A RDVRM
0x004D WRTVRM
0x0050 SETRD
0x0053 SETWRT
0x0056 FILVRM
0x0059 LDIRMV
0x005C LDIRVM
0x005F CHGMOD
0x0062 CHGCLR
0x0066 NMI
0x0069 CLRSPR
0x006C INITXT
0x006F INIT32
0x0072 INIGRP
0x0075 INIMLT
0x0078 SETTXT
0x007B SETT32
0x007E SETGRP
0x0081 SETMLT
0x0084 CALPAT
0x0087 CALATR
0x008A GSPSIZ
0x008D GRPPRT
0x0090 GICINI
0x0093 WRTPSG
0x0096 RDPSG
0x0099 STRTMS
0x009C CHSNS
0x009F CHGET
0x00A2 CHPUT
0x00A5 LPTOUT
0x00A8 LPTSTT
0x00AB CNVCHR
0x00AE PINLIN
0x00B1 INLIN
0x00B4 QINLIN
0x00B7 BREAKX
0x00BA ISCNTC
0x00BD CKCNTC
0x00C0 BEEP
0x00C3 CLS
0x00C6 POSIT
0x00C9 FNKSB
0x00CC ERAFNK
0x00CF DSPFNK
0x00D2 TOTEXT
0x00D5 GTSTCK
0x00D8 GTTRIG
0x00DB GTPAD
0x00DE GTPDL
0x00E1 TAPION
0x00E4 TAPIN
0x00E7 TAPIOF
0x00EA TAPOON
0x00ED TAPOUT
0x00F0 TAPOOF
0x00F3 STMOTR
0x00F6 LFTQ
0x00F9 PUTQ
0x00FC RIGHTC
0x00FF LEFTC
0x0102 UPC
0x0105 TUPC
0x0108 DOWNC
0x010B TDOWNC
0x010E SCALXY
0x0111 MAPXY
0x0114 FETCHC
0x0117 STOREC
0x011A SETATR
0x011D READC
0x0120 SETC
0x0123 NSETCX
0x0126 GTASPC
0x0129 PNTINI
0x012C SCANR
0x012F SCANL
0x0132 CHGCAP
0x0135 CHGSND
0x0138 RSLREG
0x013B WSLREG
0x013E RDVDP
0x0141 SNSMAT
0x0147 FORMAT
0x014A ISFLIO
0x014D OUTDLP
0x0150 GETVCP
0x0153 GETVC2
0x0156 KILBUF
0x0159 CALBAS

# Additional BIOS calls
0x015C SUBROM
0x015F EXTROM
0x0162 CHKSLZ
0x0165 CHKNEW
0x0168 EOL
0x016B BIGFIL
0x016E NSETRD
0x0171 NSTWRT
0x0174 NRDVRM
0x0177 NWRVRM
0x017A RDRES
0x017D WRRES
0x0180 CHGCPU
0x0183 GETCPU
0x0186 PCMPLY
0x0189 PCMREC

# MSX System Variables (Main ROM)
0x0004 CGTABL
0x0006 VDP_DR
0x0007 VDP_DW
0x002B BASIC_ROM_VERSION_1
0x002C BASIC_ROM_VERSION_2
0x002D MSX_VERSION
0x002E MSX_MIDI_FLAG
0x002F RESERVED
0x0034 CHAR_16

# MSX System Variables (Sub ROM)
0x0000 SUBROM_ID_CD
0x0002 SUBROM_START_ADDR

# MSX-DOS and RAM variables
0xF30F KANJTABLE
0xF341 RAMAD0
0xF342 RAMAD1
0xF343 RAMAD2
0xF344 RAMAD3
0xF348 MASTER

# MSX System Variables (RAM area)
0xF380 RDPRIM
...
0xF41C CURLIN
0xF663 VALTYP
0xF7F6 DAC
0xF959 QUETAB
0xF91F CHARSET_SLOTID
0xF920 CHARSET_ADDR
0xFAF5 DPPAGE
0xFAF6 ACPAGE
0xFAF8 EXBRSA
0xFAFE XSAVE
0xFB00 YSAVE
0xFB01 YOFFS
0xFB21 DRVINF
0xFB22 DISKINTF_SLOT1
0xFB23 DRIVE_COUNT2
0xFB24 DISKINTF_SLOT2
0xFB25 DRIVE_COUNT3
0xFB26 DISKINTF_SLOT3
0xFB27 DRIVE_COUNT4
0xFB28 DISKINTF_SLOT4
0xFCC1 EXPTBL
0xFCC2 SLOT1_EXP
0xFCC3 SLOT2_EXP
0xFCC4 SLOT3_EXP
0xFCC5 SLTTBL0
0xFCC6 SLTTBL1
0xFCC7 SLTTBL2
0xFCC8 SLTTBL3
0xFFE7 RG8SAV
0xFFE8 RG9SAV
0xFFE9 RG10SAV
0xFFEA RG11SA
0xFFEB RG12SA
0xFFEC RG13SA
0xFFED RG14SA
0xFFEE RG15SA
0xFFEF RG16SA
0xFFF0 RG17SA
0xFFF1 RG18SA
0xFFF2 RG19SA
0xFFF3 RG20SA
0xFFF4 RG21SA
0xFFF5 RG22SA
0xFFF6 RG23SA
0xFFF7 ROMSLT
0xFFFA RG25SA
0xFFFB RG26SA
0xFFFC RG27SA
0xFFFD STACKPTR
0xFFFF SEC_SLOT_SEL

# MSX System Hooks
0xFD9A HKEYI
0xFD9F HTIMI
0xFDA4 HCHPU
0xFDA9 HDSPC
0xFDAE HERAC
0xFDB3 HDSPF
0xFDB8 HERAF
0xFDBD HTOTE
0xFDC2 HCHGE
0xFDC7 HINIP
0xFDCC HKEYC
0xFDD1 HKYEA
0xFDD6 HNMI
0xFDDB HPINL
0xFDE0 HQINL
0xFDE5 HINLI
0xFDEA HONGO
0xFDEF HDSKO
0xFDF4 HSETS
0xFDF9 HNAME
0xFDFE HKILL
0xFE03 HIPL
0xFE08 HCOPY
0xFE0D HCMD
0xFE12 HDSKF
0xFE17 HDSKI
0xFE1C HATTR
0xFE21 HLSET
0xFE26 HRSET
0xFE2B HFIEL
0xFE30 HMKI$
0xFE35 HMKS$
0xFE3A HMKD$
0xFE3F HCVI
0xFE44 HCVS
0xFE49 HCVD
0xFE4E HGETP
0xFE53 HSETF
0xFE58 HNOFO
0xFE5D HNULO
0xFE62 HNTFL
0xFE67 HMERG
0xFE6C HSAVE
0xFE71 HBINS
0xFE76 HBINL
0xFE7B HFILE
0xFE80 HDGET
0xFE85 HFILO
0xFE8A HINDS
0xFE8F HRSLF
0xFE94 HSAVD
0xFE99 HLOC
0xFE9E HLOF
0xFEA3 HEOF
0xFEA8 HFPOS
0xFEAD HBAKU
0xFEB2 HPARD
0xFEB7 HNODE
0xFEBC HPOSD
0xFEC1 HDEVN
0xFEC6 HGEND
0xFECB HRUNC
0xFED0 HCLEA
0xFED5 HLOPD
0xFEDA HSTKE
0xFEDF HISFL
0xFEE4 HOUTD
0xFEE9 HCRDO
0xFEEE HDSKC
0xFEF3 HDOGR
0xFEF8 HPRGE
0xFEFD HERRP
0xFF02 HERRF
0xFF07 HREAD
0xFF0C HMAIN
0xFF11 HDIRD
0xFF16 HFINI
0xFF1B HFINE
0xFF20 HCRUN
0xFF25 HCRUS
0xFF2A HISRE
0xFF2F HNTFN
0xFF34 HNOTR
0xFF39 HSNGF
0xFF3E HNEWS
0xFF43 HGONE
0xFF48 HCNRG
0xFF4D HRETU
0xFF52 HPRTF
0xFF57 HCOMP
0xFF5C HFINP
0xFF61 HTRMN
0xFF66 HFRME
0xFF6B HNTPL
0xFF70 HEVAL
0xFF75 HOKNO
0xFF75 HMDIN
0xFF7A HFING
0xFF7F HISMI
0xFF84 HWIDT
0xFF89 HLIST
0xFF8E HBUFL
0xFF93 HFRQINT
0xFF93 HMDTM
0xFF98 HSCNE
0xFF9D HFRET
0xFFA2 HPTRG
0xFFA7 HPHYD
0xFFAC HFORM
0xFFB1 HERRO
0xFFB6 HLPTO
0xFFBB HLPTS
0xFFC0 HSCRE
0xFFC5 HPLAY
0xFFCA EXTBIO
0xFFCF HBGFD
0xFFD4 HENFD
